server {
    listen 8081;
    server_name localhost;

    root /Users/alex/www/hackaton/zombolab/web/public;
    index index.php index.html index.htm;

    location / {
    	try_files $uri $uri/ /index.html =404;
    }
}